<?php
    return array(
		'[djg] Contact form' =>'[djg] Contact form',
		'Ajax contact form' =>'Ajax contact form',
		//Fronted
    	'Contact Us' => 'Форма обратной связи',
		'Your Name:' => 'Ваше имя:',
		'Your Email:' => 'Ваш e-mail:',
		'The Subject:' => 'Тема сообщения:',
		'The Message:' => 'Сообщение:',
		'Send The Message' => 'Отправить сообщение',
		'Choose the topic' => 'Выберите тему',
		'I don\'t talk to strangers.' => 'Не указано имя',
		'You don\'t want me to answer?' => 'Не указан адрес e-mail',
		'What is the purpose of the contact?' => 'Не выбрана тема',
		'Issue required.' => 'Неверный ответ',
		'Probability JavaScript is disabled or You have not jQuery library.' => 'Вероятность отключен JavaScript, или Вы не имеете JQuery библиотеки.',
		'Forgot why you came here?' => 'Сообщение не может быть пустым',
		'Thank you. The mailman is on his way.' => 'Спасибо. Ваше сообщение отправлено.',
		'Sorry, don\'t know what happened. Try later.' => 'Извините. Ошибка при отправке сообщения.',
		//Backend
		'Documentation' => 'Документация',
		'Djg Contact Form Documentation' => 'Документация Djg Contact Form',
		'Djg Contact Form Settings' => 'Настройки Djg Contact Form',
		'e-mail adress' => 'адрес e-mail',
		'Your e-mail adress' => 'Ваш адрес e-mail',
		'subject prefix' => 'строка перед темой сообщения',
		'subject prefix <br />for example: <strong>"Message frow www, topic: "</strong>' => 'Строка перед темой сообщения, <br />например: <strong>"Сообщение с сайта, тема: "</strong>',
		'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Выберите Yes, если вы хотите использовать каптчу для защиты от СПАМа.',
		'Yes' => 'Да',
		'No' => 'Не',
		'Use captcha' => 'Используйте captcha',
		'Choose yes if you want to use a subjects in your form.' => 'Choose yes if you want to use a subjects in your form.', // 1.1.2
		'Subjects:' => 'темы:',
		'List of all avalible subjects, to separete use #.<br />for example: <strong>"subject 1#subject 2#other subject"</strong>' => 'Список всех доступных тем для выбора, разделённых #.<br />например: <strong>"тема 1# тема2#ещё тема"</strong>',
		'Massage from:' => 'Сообщение от:',
    );